configMapGenerator:
  - files:
      - config/config.js
    name: config

generatorOptions:
  labels:
    currently-used-by-kustomize: "true"

patchesStrategicMerge:
  - patch/deployment.yaml
  - patch/ingress.yaml

bases:
  - ../../base

commonLabels:
  stage: dev